name: C/C++ CI

on:
  push:
    branches: [ units-staging ]
  pull_request:
    branches: [ units-staging ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./icu4c/source/runConfigureICU --enable-debug --disable-release Linux  --disable-layoutex
    - name: make
      run: make ./icu4c/source
    - name: make check
      run: make check ./icu4c/source
    - name: make distcheck
      run: make distcheck ./icu4c/source
